<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WomenFragment"
    android:padding="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Shop By Icon"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    >

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/nike_men1" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/nike_men2" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/nike_men3" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/nike_men4" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Shop by brand"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand1"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand2"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand3"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand4"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand5"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brand6"
                        android:layout_weight="1"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Trending Shoes"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="16dp" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>