<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".danggiaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng #4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Chờ đơn hàng"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFA000"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: 2024-11-22 13:28:38"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 2,550,000 đ"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#D32F2F"
                android:layout_marginTop="8dp"/>

            <TextView
                android:text="Đang giao"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_rounded"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                android:minWidth="120dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>